building_mackmod

[OBJECT:BUILDING]

[BUILDING_WORKSHOP:TRASH_WORKSHOP]
	[NAME:Trash Workshop]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BUILD_LABOR:ALCHEMIST]
	[BUILD_KEY:CUSTOM_T]
	[BLOCK:1:0]
	[TILE:0:1:232]
	[COLOR:0:1:0:7:0]
	[TILE:1:1:232]
	[COLOR:1:1:MAT]
	[BUILD_ITEM:2:NONE:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]

[BUILDING_WORKSHOP:TRASHCAN]
	[NAME:Trashcan]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BUILD_LABOR:ALCHEMIST]
	[BUILD_KEY:CUSTOM_SHIFT_T]
	[BLOCK:1:0]
	[TILE:0:1:154]
	[COLOR:0:1:0:7:0]
	[TILE:1:1:154]
	[COLOR:1:1:MAT]
	[BUILD_ITEM:1:NONE:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]