inorganic_trash_mackmod

[OBJECT:INORGANIC]


[INORGANIC:TRASH]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:trash]
	[STATE_NAME_ADJ:LIQUID:trash soup]
	[STATE_NAME_ADJ:GAS:trashy air]
	[DISPLAY_COLOR:0:7:1]
	[BUILD_COLOR:0:7:1]
	[MATERIAL_VALUE:6]
	[SPEC_HEAT:450]
	[MELTING_POINT:11348]
	[BOILING_POINT:12135]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER][ITEMS_ARMOR]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[SOLID_DENSITY:1580]
	[LIQUID_DENSITY:1137]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:542500]
	[IMPACT_FRACTURE:1085000]
	[IMPACT_STRAIN_AT_YIELD:319]
	[COMPRESSIVE_YIELD:542500]
	[COMPRESSIVE_FRACTURE:1085000]
	[COMPRESSIVE_STRAIN_AT_YIELD:319]
	[TENSILE_YIELD:155000]
	[TENSILE_FRACTURE:310000]
	[TENSILE_STRAIN_AT_YIELD:73]
	[TORSION_YIELD:155000]
	[TORSION_FRACTURE:310000]
	[TORSION_STRAIN_AT_YIELD:189]
	[SHEAR_YIELD:155000]
	[SHEAR_FRACTURE:310000]
	[SHEAR_STRAIN_AT_YIELD:189]
	[BENDING_YIELD:155000]
	[BENDING_FRACTURE:310000]
	[BENDING_STRAIN_AT_YIELD:73]
	[MAX_EDGE:10000]
	[STATE_COLOR:ALL_SOLID:GRAY]
	[ENTERS_BLOOD]
    [SYNDROME]
           [SYN_NAME:trash poisoning]
           [SYN_AFFECTED_CLASS:GENERAL_POISON]
		   [SYN_IMMUNE_CREATURE:TRASHDOG:ALL]
           [SYN_INJECTED]
           [CE_DROWSINESS:SEV:70:PROB:80:RESISTABLE:SIZE_DILUTES:START:5:PEAK:10:END:20]
           [CE_NAUSEA:SEV:70:PROB:80:RESISTABLE:SIZE_DILUTES:START:5:PEAK:10:END:20]
           [CE_DIZZINESS:SEV:70:PROB:80:RESISTABLE:SIZE_DILUTES:START:5:PEAK:10:END:20]

[INORGANIC:TRASH_COMPACT]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:compacted trash]
	[STATE_NAME_ADJ:LIQUID:compacted trash soup]
	[STATE_NAME_ADJ:GAS:compacted trashy air]
	[DISPLAY_COLOR:0:7:1]
	[BUILD_COLOR:0:7:1]
	[MATERIAL_VALUE:6]
	[SPEC_HEAT:450]
	[MELTING_POINT:13348]
	[BOILING_POINT:14135]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER][ITEMS_ARMOR]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[SOLID_DENSITY:5580]
	[LIQUID_DENSITY:4137]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:542500]
	[IMPACT_FRACTURE:1085000]
	[IMPACT_STRAIN_AT_YIELD:319]
	[COMPRESSIVE_YIELD:542500]
	[COMPRESSIVE_FRACTURE:1085000]
	[COMPRESSIVE_STRAIN_AT_YIELD:319]
	[TENSILE_YIELD:155000]
	[TENSILE_FRACTURE:310000]
	[TENSILE_STRAIN_AT_YIELD:73]
	[TORSION_YIELD:155000]
	[TORSION_FRACTURE:310000]
	[TORSION_STRAIN_AT_YIELD:189]
	[SHEAR_YIELD:155000]
	[SHEAR_FRACTURE:310000]
	[SHEAR_STRAIN_AT_YIELD:189]
	[BENDING_YIELD:155000]
	[BENDING_FRACTURE:310000]
	[BENDING_STRAIN_AT_YIELD:73]
	[MAX_EDGE:10000]
	[STATE_COLOR:ALL_SOLID:GRAY]
	[ENTERS_BLOOD]
    [SYNDROME]
           [SYN_NAME:compact trash poisoning]
           [SYN_AFFECTED_CLASS:GENERAL_POISON]
		   [SYN_IMMUNE_CREATURE:TRASHDOG:ALL]
           [SYN_INJECTED]
           [CE_DROWSINESS:SEV:50:PROB:70:RESISTABLE:SIZE_DILUTES:START:5:PEAK:10:END:20]
           [CE_DIZZINESS:SEV:50:PROB:70:RESISTABLE:SIZE_DILUTES:START:5:PEAK:10:END:20]

[INORGANIC:TRASH_PSYCHO]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:downtrash]
	[STATE_NAME_ADJ:LIQUID:downtrash soup]
	[STATE_NAME_ADJ:GAS:downtrashy air]
	[DISPLAY_COLOR:0:7:1]
	[BUILD_COLOR:0:7:1]
	[MATERIAL_VALUE:6]
	[SPEC_HEAT:450]
	[MELTING_POINT:11348]
	[BOILING_POINT:12135]
	[ITEMS_AMMO]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[SOLID_DENSITY:1580]
	[LIQUID_DENSITY:1137]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:542500]
	[IMPACT_FRACTURE:1085000]
	[IMPACT_STRAIN_AT_YIELD:319]
	[COMPRESSIVE_YIELD:542500]
	[COMPRESSIVE_FRACTURE:1085000]
	[COMPRESSIVE_STRAIN_AT_YIELD:319]
	[TENSILE_YIELD:155000]
	[TENSILE_FRACTURE:310000]
	[TENSILE_STRAIN_AT_YIELD:73]
	[TORSION_YIELD:155000]
	[TORSION_FRACTURE:310000]
	[TORSION_STRAIN_AT_YIELD:189]
	[SHEAR_YIELD:155000]
	[SHEAR_FRACTURE:310000]
	[SHEAR_STRAIN_AT_YIELD:189]
	[BENDING_YIELD:155000]
	[BENDING_FRACTURE:310000]
	[BENDING_STRAIN_AT_YIELD:73]
	[MAX_EDGE:10000]
	[STATE_COLOR:ALL_SOLID:GRAY]
	[ENTERS_BLOOD]
    [SYNDROME]
           [SYN_NAME:psycho trash poisoning]
           [SYN_AFFECTED_CLASS:GENERAL_POISON]
		   [SYN_IMMUNE_CREATURE:TRASHDOG:ALL]
		   [SYN_CONTACT]
           [CE_DROWSINESS:SEV:90:PROB:100:RESISTABLE:SIZE_DILUTES:START:5:PEAK:10:END:20]
           [CE_NAUSEA:SEV:90:PROB:100:RESISTABLE:SIZE_DILUTES:START:5:PEAK:10:END:20]
           [CE_DIZZINESS:SEV:90:PROB:100:RESISTABLE:SIZE_DILUTES:START:5:PEAK:10:END:20]
           [CE_NUMBNESS:SEV:90:PROB:100:RESISTABLE:SIZE_DILUTES:START:5:PEAK:10:END:20]

[INORGANIC:TRASH_HEALING]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:healing trash]
	[STATE_NAME_ADJ:LIQUID:healing trash soup]
	[STATE_NAME_ADJ:GAS:healing trashy air]
	[DISPLAY_COLOR:0:7:1]
	[BUILD_COLOR:0:7:1]
	[MATERIAL_VALUE:6]
	[SPEC_HEAT:450]
	[MELTING_POINT:11348]
	[BOILING_POINT:12135]
	[ITEMS_ARMOR]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[SOLID_DENSITY:1580]
	[LIQUID_DENSITY:1137]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:542500]
	[IMPACT_FRACTURE:1085000]
	[IMPACT_STRAIN_AT_YIELD:319]
	[COMPRESSIVE_YIELD:542500]
	[COMPRESSIVE_FRACTURE:1085000]
	[COMPRESSIVE_STRAIN_AT_YIELD:319]
	[TENSILE_YIELD:155000]
	[TENSILE_FRACTURE:310000]
	[TENSILE_STRAIN_AT_YIELD:73]
	[TORSION_YIELD:155000]
	[TORSION_FRACTURE:310000]
	[TORSION_STRAIN_AT_YIELD:189]
	[SHEAR_YIELD:155000]
	[SHEAR_FRACTURE:310000]
	[SHEAR_STRAIN_AT_YIELD:189]
	[BENDING_YIELD:155000]
	[BENDING_FRACTURE:310000]
	[BENDING_STRAIN_AT_YIELD:73]
	[MAX_EDGE:10000]
	[STATE_COLOR:ALL_SOLID:GRAY]
	[ENTERS_BLOOD]
    [SYNDROME]
           [SYN_NAME:trash healing]
           [SYN_AFFECTED_CLASS:GENERAL_POISON]
           [SYN_CONTACT]
           [CE_REDUCE_PAIN:SEV:10:PROB:100:RESISTABLE:SIZE_DILUTES:START:5:PEAK:10:END:20]
           [CE_REDUCE_SWELLING:SEV:10:PROB:100:RESISTABLE:SIZE_DILUTES:START:5:PEAK:10:END:20]
           [CE_REDUCE_PARALYSIS:SEV:10:PROB:100:RESISTABLE:SIZE_DILUTES:START:5:PEAK:10:END:20]
           [CE_REDUCE_DIZZINESS:SEV:10:PROB:100:RESISTABLE:SIZE_DILUTES:START:5:PEAK:10:END:20]
           [CE_REDUCE_NAUSEA:SEV:10:PROB:80:RESISTABLE:SIZE_DILUTES:START:5:PEAK:10:END:20]
           [CE_REDUCE_FEVER:SEV:10:PROB:80:RESISTABLE:SIZE_DILUTES:START:5:PEAK:10:END:20]
           [CE_STOP_BLEEDING:SEV:10:PROB:80:RESISTABLE:SIZE_DILUTES:START:5:PEAK:10:END:20]
           [CE_CLOSE_OPEN_WOUND:SEV:10:PROB:80:RESISTABLE:SIZE_DILUTES:START:5:PEAK:10:END:20]
           [CE_CURE_INFECTION:SEV:10:PROB:80:RESISTABLE:SIZE_DILUTES:START:5:PEAK:10:END:20]
           [CE_HEAL_TISSUES:SEV:10:PROB:80:RESISTABLE:SIZE_DILUTES:START:5:PEAK:10:END:20]
           [CE_HEAL_NERVES:SEV:10:PROB:80:RESISTABLE:SIZE_DILUTES:START:5:PEAK:10:END:20]
           [CE_REGROW_PARTS:SEV:10:PROB:80:RESISTABLE:SIZE_DILUTES:START:5:PEAK:10:END:20]