inorganic_trash_mackmod

[OBJECT:INORGANIC]


[INORGANIC:TRASH]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:trash]
	[STATE_NAME_ADJ:LIQUID:trash soup]
	[STATE_NAME_ADJ:GAS:trashy air]
	[DISPLAY_COLOR:0:7:1]
	[BUILD_COLOR:0:7:1]
	[MATERIAL_VALUE:6]
	[SPEC_HEAT:450]
	[MELTING_POINT:11348]
	[BOILING_POINT:12135]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER][ITEMS_ARMOR]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[SOLID_DENSITY:1580]
	[LIQUID_DENSITY:1137]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:542500]
	[IMPACT_FRACTURE:1085000]
	[IMPACT_STRAIN_AT_YIELD:319]
	[COMPRESSIVE_YIELD:542500]
	[COMPRESSIVE_FRACTURE:1085000]
	[COMPRESSIVE_STRAIN_AT_YIELD:319]
	[TENSILE_YIELD:155000]
	[TENSILE_FRACTURE:310000]
	[TENSILE_STRAIN_AT_YIELD:73]
	[TORSION_YIELD:155000]
	[TORSION_FRACTURE:310000]
	[TORSION_STRAIN_AT_YIELD:189]
	[SHEAR_YIELD:155000]
	[SHEAR_FRACTURE:310000]
	[SHEAR_STRAIN_AT_YIELD:189]
	[BENDING_YIELD:155000]
	[BENDING_FRACTURE:310000]
	[BENDING_STRAIN_AT_YIELD:73]
	[MAX_EDGE:10000]
	[STATE_COLOR:ALL_SOLID:GRAY]
    [SYNDROME]
           [SYN_NAME:trash poisoning]
           [SYN_AFFECTED_CLASS:GENERAL_POISON]
           [SYN_INJECTED]
           [CE_DROWSINESS:SEV:70:PROB:80:RESISTABLE:SIZE_DILUTES:START:5:PEAK:10:END:20]
           [CE_NAUSEA:SEV:70:PROB:80:RESISTABLE:SIZE_DILUTES:START:5:PEAK:10:END:20]
           [CE_DIZZINESS:SEV:70:PROB:80:RESISTABLE:SIZE_DILUTES:START:5:PEAK:10:END:20]
